﻿@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #92D2FF;
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    min-height: 100vh;
    padding-top: 50px; 
    margin-left: 30px;
    margin-right: 30px;
    padding-bottom: 50px;
}

#FormContainer {
    backdrop-filter: blur(10px);
    border: 2px solid #ffffff6d;
    border-radius: 10px;
    box-shadow: 3px 3px 11px 1.5px #0000002b;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 1100px;
    width: 90%;
    background-color: #ffffffd9;
    margin-top: 20px; 
}

.ImgContainer {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .ImgContainer img {
        width: 300px;
        height: auto;
        border-radius: 10px;
        object-fit: cover;
        box-shadow: 2px 2px 8px #00000040;
    }

.info {
    flex: 2;
    text-align: center;
}

    .info h1 {
        color: #226A80;
        font-size: 55px;
        text-transform: uppercase;
        font-weight: 800;
        margin-bottom: 20px;
    }

    .info h3 {
        color: #29A34C;
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 800;
        margin-bottom: 30px;
    }

    .info p {
        font-size: 18px;
        font-weight: 500;
        margin-top: 20px;
    }

.button-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.info-btn {
    color: #fff;
    background: #226A80;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s;
}

    .info-btn:hover {
        background: #0C4F60;
    }
